<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="ImageLabel" referent="RBX0">
		<Properties>
			<bool name="Active">false</bool>
			<Color3 name="BackgroundColor3">4294967295</Color3>
			<float name="BackgroundTransparency">1</float>
			<Color3 name="BorderColor3">4279970357</Color3>
			<int name="BorderSizePixel">1</int>
			<Content name="Image"><url>http://www.roblox.com/asset/?id=35238036</url></Content>
			<string name="Name">barRed</string>
			<UDim2 name="Position">
				<XS>0.0189999994</XS>
				<XO>0</XO>
				<YS>0.100000001</YS>
				<YO>0</YO>
			</UDim2>
			<UDim2 name="Size">
				<XS>0</XS>
				<XO>0</XO>
				<YS>0</YS>
				<YO>0</YO>
			</UDim2>
			<token name="SizeConstraint">0</token>
			<bool name="Visible">true</bool>
			<int name="ZIndex">1</int>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Frame" referent="RBX1">
		<Properties>
			<bool name="Active">false</bool>
			<Color3 name="BackgroundColor3">4285215356</Color3>
			<float name="BackgroundTransparency">1</float>
			<Color3 name="BorderColor3">4279970357</Color3>
			<int name="BorderSizePixel">1</int>
			<string name="Name">tray</string>
			<UDim2 name="Position">
				<XS>0.5</XS>
				<XO>-44</XO>
				<YS>1</YS>
				<YO>-26</YO>
			</UDim2>
			<UDim2 name="Size">
				<XS>0</XS>
				<XO>170</XO>
				<YS>0</YS>
				<YO>18</YO>
			</UDim2>
			<token name="SizeConstraint">2</token>
			<token name="Style">0</token>
			<bool name="Visible">true</bool>
			<int name="ZIndex">1</int>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="ImageLabel" referent="RBX2">
			<Properties>
				<bool name="Active">false</bool>
				<Color3 name="BackgroundColor3">4294967295</Color3>
				<float name="BackgroundTransparency">1</float>
				<Color3 name="BorderColor3">4279970357</Color3>
				<int name="BorderSizePixel">1</int>
				<Content name="Image"><url>http://www.roblox.com/asset/?id=35238000</url></Content>
				<string name="Name">bkg</string>
				<UDim2 name="Position">
					<XS>0</XS>
					<XO>0</XO>
					<YS>0</YS>
					<YO>0</YO>
				</UDim2>
				<UDim2 name="Size">
					<XS>1</XS>
					<XO>0</XO>
					<YS>1</YS>
					<YO>0</YO>
				</UDim2>
				<token name="SizeConstraint">0</token>
				<bool name="Visible">true</bool>
				<int name="ZIndex">1</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="ImageLabel" referent="RBX0">
			<Properties>
				<bool name="Active">false</bool>
				<Color3 name="BackgroundColor3">4294967295</Color3>
				<float name="BackgroundTransparency">1</float>
				<Color3 name="BorderColor3">4279970357</Color3>
				<int name="BorderSizePixel">1</int>
				<Content name="Image"><url>http://www.roblox.com/asset/?id=35238036</url></Content>
				<string name="Name">barRed</string>
				<UDim2 name="Position">
					<XS>0.0189999994</XS>
					<XO>0</XO>
					<YS>0.100000001</YS>
					<YO>0</YO>
				</UDim2>
				<UDim2 name="Size">
					<XS>0</XS>
					<XO>0</XO>
					<YS>0</YS>
					<YO>0</YO>
				</UDim2>
				<token name="SizeConstraint">0</token>
				<bool name="Visible">true</bool>
				<int name="ZIndex">1</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Frame" referent="RBX3">
			<Properties>
				<bool name="Active">false</bool>
				<Color3 name="BackgroundColor3">4294967295</Color3>
				<float name="BackgroundTransparency">1.00000012</float>
				<Color3 name="BorderColor3">4279970357</Color3>
				<int name="BorderSizePixel">0</int>
				<string name="Name">bar2</string>
				<UDim2 name="Position">
					<XS>0.0189999994</XS>
					<XO>0</XO>
					<YS>0.100000001</YS>
					<YO>0</YO>
				</UDim2>
				<UDim2 name="Size">
					<XS>0.192000002</XS>
					<XO>0</XO>
					<YS>0.829999983</YS>
					<YO>0</YO>
				</UDim2>
				<token name="SizeConstraint">0</token>
				<token name="Style">0</token>
				<bool name="Visible">true</bool>
				<int name="ZIndex">1</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="ImageLabel" referent="RBX4">
			<Properties>
				<bool name="Active">false</bool>
				<Color3 name="BackgroundColor3">4294967295</Color3>
				<float name="BackgroundTransparency">1</float>
				<Color3 name="BorderColor3">4279970357</Color3>
				<int name="BorderSizePixel">1</int>
				<Content name="Image"><url>http://www.roblox.com/asset/?id=35238053</url></Content>
				<string name="Name">bar</string>
				<UDim2 name="Position">
					<XS>0.0189999994</XS>
					<XO>0</XO>
					<YS>0.100000001</YS>
					<YO>0</YO>
				</UDim2>
				<UDim2 name="Size">
					<XS>0.959999979</XS>
					<XO>0</XO>
					<YS>0.829999983</YS>
					<YO>0</YO>
				</UDim2>
				<token name="SizeConstraint">0</token>
				<bool name="Visible">true</bool>
				<int name="ZIndex">1</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="ImageLabel" referent="RBX5">
			<Properties>
				<bool name="Active">false</bool>
				<Color3 name="BackgroundColor3">4294967295</Color3>
				<float name="BackgroundTransparency">1</float>
				<Color3 name="BorderColor3">4279970357</Color3>
				<int name="BorderSizePixel">0</int>
				<Content name="Image"><url>http://www.roblox.com/asset/?id=34816363</url></Content>
				<string name="Name">label</string>
				<UDim2 name="Position">
					<XS>0.680000007</XS>
					<XO>0</XO>
					<YS>0.300000012</YS>
					<YO>0</YO>
				</UDim2>
				<UDim2 name="Size">
					<XS>0.25</XS>
					<XO>0</XO>
					<YS>0.349999994</YS>
					<YO>0</YO>
				</UDim2>
				<token name="SizeConstraint">0</token>
				<bool name="Visible">true</bool>
				<int name="ZIndex">1</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
	<Item class="GuiMain" referent="RBX6">
		<Properties>
			<string name="Name">HealthGUI</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="ImageLabel" referent="RBX7">
			<Properties>
				<bool name="Active">false</bool>
				<Color3 name="BackgroundColor3">4290164919</Color3>
				<float name="BackgroundTransparency">1</float>
				<Color3 name="BorderColor3">4279970357</Color3>
				<int name="BorderSizePixel">1</int>
				<Content name="Image"><url>http://www.roblox.com/asset/?id=34854607</url></Content>
				<string name="Name">hurtOverlay</string>
				<UDim2 name="Position">
					<XS>2</XS>
					<XO>0</XO>
					<YS>0</YS>
					<YO>-22</YO>
				</UDim2>
				<UDim2 name="Size">
					<XS>1</XS>
					<XO>0</XO>
					<YS>1.1500001</YS>
					<YO>30</YO>
				</UDim2>
				<token name="SizeConstraint">0</token>
				<bool name="Visible">true</bool>
				<int name="ZIndex">1</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Frame" referent="RBX1">
			<Properties>
				<bool name="Active">false</bool>
				<Color3 name="BackgroundColor3">4285215356</Color3>
				<float name="BackgroundTransparency">1</float>
				<Color3 name="BorderColor3">4279970357</Color3>
				<int name="BorderSizePixel">1</int>
				<string name="Name">tray</string>
				<UDim2 name="Position">
					<XS>0.5</XS>
					<XO>-44</XO>
					<YS>1</YS>
					<YO>-26</YO>
				</UDim2>
				<UDim2 name="Size">
					<XS>0</XS>
					<XO>170</XO>
					<YS>0</YS>
					<YO>18</YO>
				</UDim2>
				<token name="SizeConstraint">2</token>
				<token name="Style">0</token>
				<bool name="Visible">true</bool>
				<int name="ZIndex">1</int>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="ImageLabel" referent="RBX2">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4294967295</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<Content name="Image"><url>http://www.roblox.com/asset/?id=35238000</url></Content>
					<string name="Name">bkg</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>0</XO>
						<YS>1</YS>
						<YO>0</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX0">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4294967295</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<Content name="Image"><url>http://www.roblox.com/asset/?id=35238036</url></Content>
					<string name="Name">barRed</string>
					<UDim2 name="Position">
						<XS>0.0189999994</XS>
						<XO>0</XO>
						<YS>0.100000001</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Frame" referent="RBX3">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4294967295</Color3>
					<float name="BackgroundTransparency">1.00000012</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">0</int>
					<string name="Name">bar2</string>
					<UDim2 name="Position">
						<XS>0.0189999994</XS>
						<XO>0</XO>
						<YS>0.100000001</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0.192000002</XS>
						<XO>0</XO>
						<YS>0.829999983</YS>
						<YO>0</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<token name="Style">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX4">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4294967295</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<Content name="Image"><url>http://www.roblox.com/asset/?id=35238053</url></Content>
					<string name="Name">bar</string>
					<UDim2 name="Position">
						<XS>0.0189999994</XS>
						<XO>0</XO>
						<YS>0.100000001</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0.959999979</XS>
						<XO>0</XO>
						<YS>0.829999983</YS>
						<YO>0</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX5">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4294967295</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">0</int>
					<Content name="Image"><url>http://www.roblox.com/asset/?id=34816363</url></Content>
					<string name="Name">label</string>
					<UDim2 name="Position">
						<XS>0.680000007</XS>
						<XO>0</XO>
						<YS>0.300000012</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0.25</XS>
						<XO>0</XO>
						<YS>0.349999994</YS>
						<YO>0</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
</roblox>